# Java-SmartCommuterWebService

./: .classpath  .project  README  README.md  README.md~
SmartCommuterWS/: .classpath  .project  pom.xml
SmartCommuterWS/src/main/java/ie/smartcommuter/models/: BeanUtilities.java  StationData.java
SmartCommuterWS/src/main/java/ie/smartcommuter/service/: RealTimeWebService.java
SmartCommuterWS/src/main/webapp/WEB-INF/: web.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/services/RealTime/: SmartCommuter.aar
src/ie/smartcommuter/beans/: BeanUtilities.java  CoOrdinates.java  ContactDetails.java  Station.java  StationData.java  TransportCompany.java
src/ie/smartcommuter/client/: SmartCommuterClient.java
src/ie/smartcommuter/main/: TestClient.java
src/ie/smartcommuter/models/: BeanUtilities.java  CoOrdinates.java  ContactDetails.java  Station.java  StationData.java  TransportCompany.java
src/ie/smartcommuter/service/: RealTime.java
test/ie/smartcommuter/models/: BeanUtilitiesTest.java
test/ie/smartcommuter/service/: RealTimeTest.java
